command /death <player>:
    executable by: console and player
    trigger:
        set {_target} to arg-1
        
        # Immediate Check: Is the player online?
        if {_target} is online:
            set {_startWorld} to world of {_target}
            
            # Action 1: Set to spectator
            execute console command "gamemode spectator %{_target}%"
            
            # Wait the requested duration
            wait 5.2 seconds
            
            # Secondary Check: Are they still online and in the same world?
            if {_target} is online:
                if world of {_target} is {_startWorld}:
                    execute console command "gamemode survival %{_target}%"
                else:
                    log "Reset cancelled: %{_target}% changed worlds."
            else:
                log "Reset cancelled: %{_target}% logged off."
        else:
            log "Command failed: %{_target}% is not online."
            